# The universe to patch all devices to.
MAISON_DMX_OLA_UNIVERSE=1
# The output device to patch.
MAISON_DMX_OLA_OUTPUT_DEVICE=
# The port on the output device to patch.
MAISON_DMX_OLA_OUTPUT_PORT=
# The bartfeenstra/ola image version to use.
MAISON_DMX_OLA_IMAGE_VERSION=0.1