# The universe to patch all devices to.
MAISON_DMX_OLA_UNIVERSE=1
# The input device to patch.
MAISON_DMX_OLA_INPUT_DEVICE=
# The port on the input device to patch.
MAISON_DMX_OLA_INPUT_PORT=
# The output device to patch.
MAISON_DMX_OLA_OUTPUT_DEVICE=
# The port on the output device to patch.
MAISON_DMX_OLA_OUTPUT_PORT=
